EAD_ASS_5/MainWindow.xaml

<Window x:Class="EAD_ASS_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAD_ASS_5"
        xmlns:controls="clr-namespace:EAD_ASS_5.UserControls"
        xmlns:convertor="clr-namespace:EAD_ASS_5.Convertor"
        mc:Ignorable="d"
        Title="POINT OF SALE"
        Icon="Images/com.aadhk.retail.pos.png"
        Height="700" Width="1200"
        Background="Ivory" ResizeMode="CanMinimize">
    <Window.Resources>
        <convertor:BoolToInt x:Key="BoolToInt"></convertor:BoolToInt>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <WrapPanel Orientation="Horizontal">
                <Image 
                    Source="Images/com.aadhk.retail.pos.png"
                    Margin="20 0 0 0"
                        />
                <TextBlock
                    Text="POINT OF SALE"
                    VerticalAlignment="Center" 
                    Foreground="#FFE8443B"
                    FontWeight="Bold"
                    FontSize="25" FontFamily="HelveticaNeue"
                    Margin="20 0 0 0"
                    />
            </WrapPanel>
            <WrapPanel 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border
                CornerRadius="4" Padding="10" Background="#FFE8443B" Cursor="Hand"
                MouseDown="PreviousOrder_MouseDown"
                ToolTip="Click To See Previous Orders">
                    <TextBlock Text="Previous Orders" FontSize="15" Foreground="White"></TextBlock>
                </Border>
            </WrapPanel>
            <TextBlock 
                Grid.Row="1"
                    Name="todayDate"
                    Foreground="Black"
                    FontSize="16"
                    Margin="0 0 20 0"
                    VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="20" Name="orderSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="orderItemsTable" AutoGenerateColumns="False" CanUserAddRows="False" 
                          UnloadingRow="orderItemsTable_UnloadingRow"
                          SelectionChanged="orderItemsTable_SelectionChanged" IsReadOnly="True">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Id" Binding="{Binding Path=id}">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Path=name}" Width="120" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=price}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=quantity}" />
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=totalPrice}" />
                        <DataGridTextColumn Header="Tax" Binding="{Binding Path=tax, Converter={StaticResource BoolToInt}}" />
                        <DataGridTextColumn Header="Comments" Binding="{Binding Path=comments}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Del" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Path=id}" 
                                            Click="DeleteButton_Click" Content="❌" Cursor="Hand" 
                                            Background="red" Foreground="White"
                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Dec" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Path=id}" 
                                            Name="decQuantityBtn"
                                            Click="decQuantityBtn_Click" Content="—" Cursor="Hand" 
                                            Background="red" Foreground="White"
                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border  Grid.Row="1" Background="#FFFFDBDB" Margin="0 10 0 0" BorderBrush="DarkGray"  BorderThickness="1">
                    <StackPanel>
                        <TextBlock Margin="30 0 0 0" Text="Select Row in Table to add Comments to item"></TextBlock>
                        <WrapPanel Name="checkboxes" Margin="20 5" Visibility="Hidden" HorizontalAlignment="Center">
                            <CheckBox Content="Milk"  IsChecked="{Binding Path=additionalItems[0]}" />
                            <CheckBox Margin="3 0 0 0" Content="Sugar" IsChecked="{Binding Path=additionalItems[1]}"/>
                            <CheckBox Margin="3 0 0 0" Content="Salt" IsChecked="{Binding Path=additionalItems[2]}"/>
                            <CheckBox Margin="3 0 0 0" Content="Cream" IsChecked="{Binding Path=additionalItems[3]}"/>
                            <CheckBox Margin="3 0 0 0" Content="Spicy" IsChecked="{Binding Path=additionalItems[4]}"/>
                            <CheckBox Margin="3 0 0 0" Content="Sauce" IsChecked="{Binding Path=additionalItems[5]}"/>
                            <CheckBox Margin="3 0 0 0" Content="Ice" IsChecked="{Binding Path=additionalItems[6]}"/>
                            <CheckBox Margin="3 0 0 0" Content="Tomotto" IsChecked="{Binding Path=additionalItems[7]}"/>
                        </WrapPanel>
                        <StackPanel Margin="30 0">
                        <TextBlock FontSize="13" Margin="0 0 0 5">*3% Tax will be applied on items having price greater than 100</TextBlock>
                        <TextBlock FontSize="17" Margin="0 10 0 5"><Bold>Sub Total: <Separator Width="200" Background="Transparent"/></Bold><Run Text="{Binding Path=subTotal}"></Run></TextBlock>
                        <TextBlock FontSize="17" Margin="0 5"><Bold>Discount: <Separator Width="204" Background="Transparent"/></Bold><Run Text="{Binding Path=discountPercentage, StringFormat={}{0}%}"></Run></TextBlock>
                        <TextBlock FontSize="17" Margin="0 5"><Bold>Tax: <Separator Width="248" Background="Transparent"/></Bold><Run Text="{Binding Path=Tax}"></Run></TextBlock>
                        <Separator Margin="0 5" Background="Black"></Separator>
                        <TextBlock FontSize="17" Margin="0 5"><Bold>Total: <Separator Width="237" Background="Transparent"/></Bold><Run Text="{Binding Path=grandTotal}"></Run></TextBlock>
                            <TextBlock FontSize="17" Margin="0 5 0 10"><Bold>Total Items: <Separator Width="188" Background="Transparent"/></Bold><Run Text="{Binding Path=orderItems.Count, Mode=OneWay}"></Run></TextBlock>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Height="40"
                                       Background="#FFE8443B"
                                       Foreground="white"
                                      BorderBrush="Black"
                                        Cursor="Hand"
                                    Name="purcahse" Click="purcahse_Click"
                                    IsEnabled="{Binding Path=orderItems.Count}"
                                       >PURCHASE</Button>
                            <Button Height="40" Grid.Column="1"
                                       Background="#FFE8443B"
                                       Foreground="white"
                                      BorderBrush="Black"
                                        Cursor="Hand"
                                    Margin="10 0 0 0"
                                    IsEnabled="{Binding Path=orderItems.Count}"
                                    Name="clear"
                                    Click="clear_Click"
                                       >CLEAR</Button>
                        </Grid>
                    </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="0 20 20 20">
                <Border BorderBrush="DarkGray"  BorderThickness="1" CornerRadius="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="itemCatogoriesPanel">
                            <!--Categories will be inserted dynamically here by using loadItemCategories-->
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Margin="0 20 20 20">
                <Border BorderBrush="DarkGray"  BorderThickness="1" CornerRadius="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="Items">
                            <!--items will be inserted dynamically here by using loadItemCategories-->
                                   
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
